Common Components
=================

These components are available on all Arr clients (Sonarr, Radarr, Lidarr, etc.).

Backup
------
.. automodule:: pyarr._sync.common.backup
    :members:

Blocklist
---------
.. automodule:: pyarr._sync.common.blocklist
    :members:

Calendar
--------
.. automodule:: pyarr._sync.common.calendar
    :members:

Command
-------
.. automodule:: pyarr._sync.common.command
    :members:

Download Client
---------------
.. automodule:: pyarr._sync.common.download_client
    :members:

History
-------
.. automodule:: pyarr._sync.common.history
    :members:

Import List
-----------
.. automodule:: pyarr._sync.common.import_list
    :members:

Indexer
-------
.. automodule:: pyarr._sync.common.indexer
    :members:

Log
---
.. automodule:: pyarr._sync.common.log
    :members:

Metadata
--------
.. automodule:: pyarr._sync.common.metadata
    :members:

Notification
------------
.. automodule:: pyarr._sync.common.notification
    :members:

Quality Definition
------------------
.. automodule:: pyarr._sync.common.quality_definition
    :members:

Quality Profile
---------------
.. automodule:: pyarr._sync.common.quality_profile
    :members:

Queue
-----
.. automodule:: pyarr._sync.common.queue
    :members:

Remote Path Mapping
-------------------
.. automodule:: pyarr._sync.common.remote_path_mapping
    :members:

Root Folder
-----------
.. automodule:: pyarr._sync.common.root_folder
    :members:

System
------
.. automodule:: pyarr._sync.common.system
    :members:

Tag
---
.. automodule:: pyarr._sync.common.tag
    :members:

Update
------
.. automodule:: pyarr._sync.common.update
    :members:
