

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>About &mdash; pyarr  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pyarr
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sonarr.html">SonarrAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="radarr.html">RadarrAPI</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyarr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1 align="center"></h1>

<h1 align="center"><p>Pyarr: Sonarr and Radarr API Python Wrapper</p>
</h1>

<p align="center"></p>

<p align="center"></p><hr class="docutils" />
<div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<table>
<tr>
<td><p><strong>Pyarr</strong> is a <strong>high-quality</strong> <em>Python API Wrapper</em> that provides access to
both Radarr and Sonarr Rest APIs directry from Python.</p>
</td>
</tr>
</table></div>
<div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>This package is distributed on <a class="reference external" href="https://pypi.python.org/pypi/pyarr">PyPI</a> and can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install pyarr
</pre></div>
</div>
<p>To use the package in your Python project, you will need to add the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyarr</span> <span class="kn">import</span> <span class="n">SonarrAPI</span>
<span class="kn">from</span> <span class="nn">pyarr</span> <span class="kn">import</span> <span class="n">RadarrAPI</span>
</pre></div>
</div>
<p>For more information read the full documentation on <a class="reference external" href="https://docs.totaldebug.uk/pyarr/installing.html">installing the package</a></p>
<div class="section" id="example-sonarr-usage">
<h2>Example Sonarr Usage:<a class="headerlink" href="#example-sonarr-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import SonarrAPI Class</span>
<span class="kn">from</span> <span class="nn">pyarr</span> <span class="kn">import</span> <span class="n">SonarrAPI</span>

<span class="c1"># Set Host URL and API-Key</span>
<span class="n">host_url</span> <span class="o">=</span> <span class="s1">&#39;http://your-domain.com&#39;</span>

<span class="c1"># You can find your API key in Settings &gt; General.</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="s1">&#39;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#39;</span>

<span class="c1"># Instantiate SonarrAPI Object</span>
<span class="n">sonarr</span> <span class="o">=</span> <span class="n">SonarrAPI</span><span class="p">(</span><span class="n">host_url</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>

<span class="c1"># Get and print TV Shows</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sonarr</span><span class="o">.</span><span class="n">get_series</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="example-radarr-api-usage">
<h2>Example Radarr API Usage:<a class="headerlink" href="#example-radarr-api-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import RadarrAPI Class</span>
<span class="kn">from</span> <span class="nn">pyarr</span> <span class="kn">import</span> <span class="n">RadarrAPI</span>

<span class="c1"># Set Host URL and API-Key</span>
<span class="n">host_url</span> <span class="o">=</span> <span class="s1">&#39;http://your-domain.com&#39;</span>

<span class="c1"># You can find your API key in Settings &gt; General.</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="s1">&#39;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#39;</span>

<span class="c1"># Instantiate RadarrAPI Object</span>
<span class="n">radarr</span> <span class="o">=</span> <span class="n">RadarrAPI</span><span class="p">(</span><span class="n">host_url</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>

<span class="c1"># Get and print TV Shows</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radarr</span><span class="o">.</span><span class="n">get_root_folder</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>Got <strong>something interesting</strong> you’d like to <strong>share</strong>? Learn about
contributing in our <a class="reference external" href="https://docs.totaldebug.uk/pyarr/contributing.html">contributing guide</a>.</p>
</div>
<div class="section" id="author">
<h1>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference external" href="https://linkedin.com/in/marksie1988"><img alt="TotalDebug" src="https://totaldebug.uk/assets/images/logo.png" style="width: 150px;" /></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>marksie1988 (Steven Marks)</strong></p></td>
</tr>
</tbody>
</table>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Archmonger">Archmonger</a> Some excellent contribution and improvements</p></li>
</ul>
</div>
</div>
<div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<p>Reach out to me at one of the following places:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://discord.gg/6fmekudc8Q">Discord</a></p></li>
<li><p><a class="reference external" href="https://github.com/totaldebug/pyarr/discussions">Discussions</a></p></li>
<li><p><a class="reference external" href="https://github.com/totaldebug/pyarr/issues/new/choose">Issues</a></p></li>
</ul>
</div>
<div class="section" id="donate">
<h1>Donate<a class="headerlink" href="#donate" title="Permalink to this headline">¶</a></h1>
<p>Please consider supporting this project by sponsoring, or just donating
a little via <a class="reference external" href="https://github.com/sponsors/marksie1988">our sponsor
page</a></p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="License: CC BY-NC-SA 4.0" src="https://img.shields.io/badge/License-CC%20BY--NC--SA%204.0-orange.svg?style=flat-square" /></a></p>
<ul class="simple">
<li><p>Copyright © <a class="reference external" href="https://totaldebug.uk">Total Debug</a>.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sonarr.html">SonarrAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="radarr.html">RadarrAPI</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installing.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Steven Marks, TotalDebug.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>